# Obiddu

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dka/product/obiddu/Layout/: BerandaActivity.kt  BlankFragmentExample.kt  SplashActivity.kt
app/src/main/java/dka/product/obiddu/Layout/features/: ProductCategoryActivity.kt  ProductDetailActivity.kt
app/src/main/java/dka/product/obiddu/Layout/page/: BerandaFragment.kt  FeedFragment.kt  LiveFragment.kt  (+1 more)
app/src/main/java/dka/product/obiddu/helper/: Applications.kt
app/src/main/res/drawable/: assets_app_logo.xml  assets_material_live_tv_24.xml  assets_selector_beranda_keranjang_floating.xml  beranda_gradient_background.xml  card_view.xml  card_view2.xml  cardview_obiddupoint.xml  cardviewstyle_bottom_detail.xml  cardviewstyle_bottom_detail2.xml  cardviewstyle_bottom_keranjang.xml  deal.xml  dollar_coin.xml  gadient_color.xml  gift.xml  hot_sale.xml  ic_assets_right_decoration_coupon.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_outbond_24.xml  ic_logo_obiddu.xml  location_pin.xml  order_food.xml
app/src/main/res/layout/: ui_activity_beranda_fitur_mall.xml  ui_activity_beranda_fitur_murah_lebay.xml  ui_activity_beranda_fragment_beranda.xml  ui_activity_beranda_fragment_beranda_recyclerview_promobanner.xml  ui_activity_beranda_fragment_beranda_viewpager_allproduct.xml  ui_activity_beranda_fragment_beranda_viewpager_pilihan.xml  ui_activity_beranda_fragment_keranjang_include_slidingup.xml  ui_activity_beranda_fragment_live.xml  ui_activity_beranda_fragment_user.xml  ui_activity_beranda_screen.xml  ui_activity_page_product_detail.xml  ui_activity_page_toko.xml  ui_activity_splash_screen.xml  ui_recycleview_beranda_fragment_beranda_allproduct.xml  ui_recycleview_beranda_fragment_beranda_terlaris.xml  ui_recycleview_beranda_fragment_chat.xml  ui_recycleview_beranda_fragment_coupon.xml  ui_recycleview_beranda_fragment_feed_viewpager_timeline.xml  ui_recycleview_beranda_fragment_keranjang.xml
app/src/main/res/menu/: menu_beranda_screen_navigasi_bottom.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
