plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "dka.product.obiddu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.0-alpha"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {

        //noinspection DataBindingWithoutKapt
        dataBinding true

        // for view binding:
        // viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.multidex:multidex:2.0.1"
    // Library Androidx
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Library Material Design
    implementation 'com.google.android.material:material:1.3.0'
    // Library Pihak Ketiga
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}