<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mContainerLayoutFunction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mBottomNavigation">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="#A22E37"
            app:itemTextColor="@color/textcolor"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_beranda_screen_navigasi_bottom" />

    </RelativeLayout>


</layout>