<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        app:srcCompat="@drawable/assets_material_more_vert_24"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:tint="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mGambarToko"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/mNamaToko"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="BaseusOfficial"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/mGambarProduct"
                    app:srcCompat="@drawable/img_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="5dp">

                    <ImageButton
                        app:srcCompat="@drawable/assets_material_share_24"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:tint="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            app:srcCompat="@drawable/assets_material_fav_24"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:background="@null"
                            android:tint="@android:color/darker_gray" />

                        <ImageButton
                            app:srcCompat="@drawable/assets_material_share_24"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:background="@null"
                            android:tint="@android:color/darker_gray" />

                        <ImageButton
                            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:background="@null"
                            android:tint="@android:color/darker_gray" />
                    </LinearLayout>
                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/mNamaToko2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BaseusOfficial"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mCapts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Siap - Siap Bersok Ada Weekend Hemat"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp">

                    <ImageButton
                        app:srcCompat="@drawable/assets_material_share_24"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:tint="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/profile" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:hint="Tulis Komentar Disini"
                            app:expandedHintEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="11 Jam Lalu"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>