<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/mContainerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/gambaritem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/holderplace" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sepatu Snakers"
                        android:textColor="#000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/namatoko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="Malino Shop"
                        android:textColor="#000"
                        android:textSize="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</layout>